ItemFn {
    attrs: [],
    vis: Inherited,
    sig: Signature {
        constness: None,
        asyncness: None,
        unsafety: None,
        abi: None,
        fn_token: Fn,
        ident: Ident {
            ident: "double",
            span: #0 bytes(88..94),
        },
        generics: Generics {
            lt_token: None,
            params: [],
            gt_token: None,
            where_clause: None,
        },
        paren_token: Paren,
        inputs: [
            Typed(
                PatType {
                    attrs: [],
                    pat: Ident(
                        PatIdent {
                            attrs: [],
                            by_ref: None,
                            mutability: None,
                            ident: Ident {
                                ident: "x",
                                span: #0 bytes(95..96),
                    },
                            subpat: None,
                },
                    ),
                    colon_token: Colon,
                    ty: Path(
                        TypePath {
                            qself: None,
                            path: Path {
                                leading_colon: None,
                                segments: [
                                    PathSegment {
                                        ident: Ident {
                                            ident: "i32",
                                            span: #0 bytes(98..101),
                                },
                                        arguments: None,
                            },
                        ],
                    },
                },
                    ),
            },
            ),
        ],
        variadic: None,
        output: Type(
            RArrow,
            Path(
                TypePath {
                    qself: None,
                    path: Path {
                        leading_colon: None,
                        segments: [
                            PathSegment {
                                ident: Ident {
                                    ident: "i32",
                                    span: #0 bytes(106..109),
                        },
                                arguments: None,
                    },
                ],
            },
        },
            ),
        ),
    },
    block: Block {
        brace_token: Brace,
        stmts: [
            Expr(
                Binary(
                    ExprBinary {
                        attrs: [],
                        left: Path(
                            ExprPath {
                                attrs: [],
                                qself: None,
                                path: Path {
                                    leading_colon: None,
                                    segments: [
                                        PathSegment {
                                            ident: Ident {
                                                ident: "x",
                                                span: #0 bytes(116..117),
                                },
                                            arguments: None,
                            },
                        ],
                    },
                },
                        ),
                        op: Mul(
                            Star,
                        ),
                        right: Lit(
                            ExprLit {
                                attrs: [],
                                lit: Int(
                                    LitInt {
                                        token: 2,
                    },
                                ),
                },
                        ),
            },
                ),
            ),
        ],
    },
}